@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,
:before,
:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --purple-bg: rgb(167, 73, 238);
    --mainBtn-color: rgb(255, 96, 242);
    --secondary-text-color: #444444;
    --white-text: #ffffff;
    --footer-bg: rgb(7, 22, 41);
}

body {
    font-family: "Lato", sans-serif;
    color: var(--white-text);
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    background: url(/css_advanced/images/Object.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding: .3em;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    align-items: center;
}

header img {
    max-width: 100%;
    height: auto;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}

nav li a {
    font-weight: 600;
}

nav li a:hover{
    color: var(--mainBtn-color);
    border: 1px solid var(--purple-bg);
    border-radius: .5rem;
    padding: .7em;
    background: var(--secondary-text-color);
}
.span_color {
    color: var(--mainBtn-color);
    /* color: aquamarine; */
}

.banner_div h1 {
    font-size: 5rem;
    padding-top: 5rem;
}

.banner_div p {
    padding: 2rem;
}

/* .banner_div button{
    padding: 1rem;
    border-radius: 20px;
    border-style: none;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, .8);
    font-size: 18px;
    background: var(--mainBtn-color);
 
} */

.banner_box {
    margin: .1rem;
    max-width: 200px;
    padding: .5em;
    flex: 1;
    place-items: center;

}

.banner .banner_div {
    text-align: center;
    padding: ;
}

.banner h2 {
    text-align: center;
    padding: 3rem;
}

.banner-quote {
    text-align: center;
    /* margin: 1em; */
}

.banner-tittle {
    padding: .8em;
    text-align: center;
}

.banner_content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2em auto;
}

.span_emoj {
    padding: 1.5rem;
    font-weight: 800;
}

.card img {
    border-radius: 50%;
}

.card {}

/* --------------Quote------------- */
#quote-section {
    background: var(--purple-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 4rem;
}

blockquote h4 {
    padding: 1rem 0;
}

/* ---------------------------- videos ---------------------------- */
.videos h2 {
    text-align: center;
    padding: 3rem 0;
    color: #222;
}

.video_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    /* place-items: center; */
    padding: 1em;
}

.video_block {
    /* display: block; */
    /* max-width: 80%; */
    /* max-width: 100%; */
    /* overflow:hidden; */
    color: var(--secondary-text-color);
    /* display: flex; */
    /* align-items: center; */
    padding: .3rem;
    flex: 1;
}



.video_block img {
    width: 100%;
}

.video_block h3 {
    padding: .4rem 0;
}

.video_author,
.video_author img,
.video_ratings img,
.video_ratings {
    display: flex;
    align-items: center;
    padding: .3rem;
    gap: 5px;
    width: 100%;
}

.video_author h4 {
    padding-left: .5rem;
    color: var(--purple-bg);
}

.video_author img {
    width: 50px;
}

.video_ratings p {
    /* text-align: right; */
    color: var(--purple-bg);
    font-size:10px;
    padding-right: 14px;

}

.video_ratings img{
    height: auto;
}
/* ---------------------------- FAQ ---------------------------- */
.fAq {
    background: #d7d6d6;
    padding: 1rem 0;
}

.fAq h3 {
    text-align: center;
    font-size: 2rem;
    color: #000;
}

.fAq_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px 20px;
    place-content: center;
    padding: 1rem 5rem;
    color: #524c4c;
}

.fAq_box div {
    padding: .3rem 5rem;
}

.fAq_box div h4 {
    padding: 1rem 0;
}

footer {
    background: var(--footer-bg);
}

footer p {
    text-align: center;
    padding: 1.3rem 1rem;
    color: #6c6a6a;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    border: 1px solid;
}


.membership {
    background: var(--footer-bg);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.membership h3 {
    margin: 1rem 0;
    text-align: center;
}


button:hover {
    background: rgb(85, 87, 88);
    color: #fff;
    border-radius: .5em;
    transition: all .1s ease-in-out;
}


.btn {
    padding: 1rem;
    border-radius: 5em;
    border-style: none;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, .8);
    font-size: 18px;
    background: var(--mainBtn-color);
    /* max-width: 100px; */
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 700;

}

.colorBtn {
    color: #fff;
}

.member_container {
    display: flex;
    gap: 30px;
}

.membership_content {
    margin: .8em;
    padding: 2rem;
}

.membership_content h4 {
    padding: 1rem 0;
}

/***** Responsiveness *****/ 

@media (min-width: 1200px) {
	body {
		width: 1200px;
		margin: 0 auto;
	}
}


@media (max-width: 800px) {
	body.works_on_smartphone {
		display: block;
	}

	body.works_on_smartphone main {
		display: block;
	}

	header .right {
		float: none;
	}
}
/***** End Responsiveness *****/
